export const INFO_LOAD = 'INFO_LOAD';
export const INFO_LOAD_SUCCESS = 'INFO_LOAD_SUCCESS';
export const INFO_LOAD_FAIL = 'INFO_LOAD_FAIL';
export const WIDGET_LOAD = 'WIDGET_LOAD';
export const WIDGET_LOAD_SUCCESS = 'WIDGET_LOAD_SUCCESS';
export const WIDGET_LOAD_FAIL = 'WIDGET_LOAD_FAIL';
export const AUTH_LOAD = 'AUTH_LOAD';
export const AUTH_LOAD_SUCCESS = 'AUTH_LOAD_SUCCESS';
export const AUTH_LOAD_FAIL = 'AUTH_LOAD_FAIL';
export const AUTH_STORE = 'AUTH_STORE';
export const AUTH_STORE_SUCCESS = 'AUTH_STORE_SUCCESS';
export const AUTH_STORE_FAIL = 'AUTH_STORE_FAIL';
export const AUTH_LOGIN = 'AUTH_LOGIN';
export const AUTH_LOGIN_SUCCESS = 'AUTH_LOGIN_SUCCESS';
export const AUTH_LOGIN_FAIL = 'AUTH_LOGIN_FAIL';
export const AUTH_CACHE_DELETE = 'AUTH_CACHE_DELETE';
export const AUTH_CACHE_DELETE_SUCCESS = 'AUTH_CACHE_DELETE_SUCCESS';
export const AUTH_CACHE_DELETE_FAIL = 'AUTH_CACHE_DELETE_FAIL';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const AUTH_LOGOUT_SUCCESS = 'AUTH_LOGOUT_SUCCESS';
export const AUTH_LOGOUT_FAIL = 'AUTH_LOGOUT_FAIL';
export const AUTH_TOKEN_EXPIRED = 'AUTH_TOKEN_EXPIRED';
export const USER_STORE = 'USER_STORE';
export const USER_STORE_SUCCESS = 'USER_STORE_SUCCESS';
export const USER_STORE_FAIL = 'USER_STORE_FAIL';
export const COUNTER_INCREMENT = 'COUNTER_INCREMENT';
export const TOURNAMENT_REMOTE_LOAD = 'TOURNAMENT_REMOTE_LOAD';
export const TOURNAMENT_REMOTE_LOAD_SUCCESS = 'TOURNAMENT_REMOTE_LOAD_SUCCESS';
export const TOURNAMENT_REMOTE_LOAD_FAIL = 'TOURNAMENT_REMOTE_LOAD_FAIL';
export const TOURNAMENT_CACHE_LOAD = 'TOURNAMENT_CACHE_LOAD';
export const TOURNAMENT_CACHE_LOAD_SUCCESS = 'TOURNAMENT_CACHE_LOAD_SUCCESS';
export const TOURNAMENT_CACHE_LOAD_FAIL = 'TOURNAMENT_CACHE_LOAD_FAIL';
export const TOURNAMENT_CACHE_STORE = 'TOURNAMENT_CACHE_STORE';
export const TOURNAMENT_CACHE_STORE_SUCCESS = 'TOURNAMENT_CACHE_STORE_SUCCESS';
export const TOURNAMENT_CACHE_STORE_FAIL = 'TOURNAMENT_CACHE_STORE_FAIL';
export const MATCH_REMOTE_LOAD = 'MATCH_REMOTE_LOAD';
export const MATCH_REMOTE_LOAD_SUCCESS = 'MATCH_REMOTE_LOAD_SUCCESS';
export const MATCH_REMOTE_LOAD_FAIL = 'MATCH_REMOTE_LOAD_FAIL';
export const MATCH_CACHE_LOAD = 'MATCH_CACHE_LOAD';
export const MATCH_CACHE_LOAD_SUCCESS = 'MATCH_CACHE_LOAD_SUCCESS';
export const MATCH_CACHE_LOAD_FAIL = 'MATCH_CACHE_LOAD_FAIL';
export const MATCH_CACHE_STORE = 'MATCH_CACHE_STORE';
export const MATCH_CACHE_STORE_SUCCESS = 'MATCH_CACHE_STORE_SUCCESS';
export const MATCH_CACHE_STORE_FAIL = 'MATCH_CACHE_STORE_FAIL';
export const MATCH_PLAYER_CACHE_LOAD = 'MATCH_PLAYER_CACHE_LOAD';
export const MATCH_PLAYER_CACHE_LOAD_SUCCESS = 'MATCH_PLAYER_CACHE_LOAD_SUCCESS';
export const MATCH_PLAYER_CACHE_LOAD_FAIL = 'MATCH_PLAYER_CACHE_LOAD_FAIL';
export const MATCH_PLAYER_CACHE_STORE = 'MATCH_PLAYER_CACHE_STORE';
export const MATCH_PLAYER_CACHE_STORE_SUCCESS = 'MATCH_PLAYER_CACHE_STORE_SUCCESS';
export const MATCH_PLAYER_CACHE_STORE_FAIL = 'MATCH_PLAYER_CACHE_STORE_FAIL';
export const MATCH_PLAYER_CACHE_DELETE = 'MATCH_PLAYER_CACHE_DELETE';
export const MATCH_PLAYER_CACHE_DELETE_SUCCESS = 'MATCH_PLAYER_CACHE_DELETE_SUCCESS';
export const MATCH_PLAYER_CACHE_DELETE_FAIL = 'MATCH_PLAYER_CACHE_DELETE_FAIL';
export const MATCH_PLAYER_REMOTE_LOAD = 'MATCH_PLAYER_REMOTE_LOAD';
export const MATCH_PLAYER_REMOTE_LOAD_SUCCESS = 'MATCH_PLAYER_REMOTE_LOAD_SUCCESS';
export const MATCH_PLAYER_REMOTE_LOAD_FAIL = 'MATCH_PLAYER_REMOTE_LOAD_FAIL';
export const EVENT_REMOTE_LOAD = 'EVENT_REMOTE_LOAD';
export const EVENT_REMOTE_LOAD_SUCCESS = 'EVENT_REMOTE_LOAD_SUCCESS';
export const EVENT_REMOTE_LOAD_FAIL = 'EVENT_REMOTE_LOAD_FAIL';
export const EVENT_REMOTE_SAVE = 'EVENT_REMOTE_SAVE';
export const EVENT_REMOTE_SAVE_SUCCESS = 'EVENT_REMOTE_SAVE_SUCCESS';
export const EVENT_REMOTE_SAVE_FAIL = 'EVENT_REMOTE_SAVE_FAIL';
export const EVENT_CACHE_LOAD = 'EVENT_CACHE_LOAD';
export const EVENT_CACHE_LOAD_SUCCESS = 'EVENT_CACHE_LOAD_SUCCESS';
export const EVENT_CACHE_LOAD_FAIL = 'EVENT_CACHE_LOAD_FAIL';
export const EVENT_ADD = 'EVENT_ADD';
export const EVENT_REMOVE = 'EVENT_REMOVE';
export const EVENT_CLEAR = 'EVENT_CLEAR';
export const EVENT_CACHE_STORE = 'EVENT_CACHE_STORE';
export const EVENT_CACHE_STORE_SUCCESS = 'EVENT_CACHE_STORE_SUCCESS';
export const EVENT_CACHE_STORE_FAIL = 'EVENT_CACHE_STORE_FAIL';
export const EVENT_CACHE_DELETE = 'EVENT_CACHE_DELETE';
export const EVENT_CACHE_DELETE_SUCCESS = 'EVENT_CACHE_DELETE_SUCCESS';
export const EVENT_CACHE_DELETE_FAIL = 'EVENT_CACHE_DELETE_FAIL';
export const SYSTEM_ONLINE = 'SYSTEM_ONLINE';


export const TEMPORAL_EVENT_RESET_PLAYER2 = 'TEMPORAL_EVENT_RESET_PLAYER2';
export const TEMPORAL_EVENT_RESET_PLAYER = 'TEMPORAL_EVENT_RESET_PLAYER';
export const TEMPORAL_EVENT_RESET_TEAM = 'TEMPORAL_EVENT_RESET_TEAM';
export const TEMPORAL_EVENT_RESET_ALL = 'TEMPORAL_EVENT_RESET_ALL';
export const TEMPORAL_EVENT_RESET_TIME = 'TEMPORAL_EVENT_RESET_TIME';
export const TEMPORAL_EVENT_RESET_HALF_TIME = 'TEMPORAL_EVENT_RESET_HALF_TIME';

export const TEMPORAL_EVENT_SET_HALF_TIME = 'TEMPORAL_EVENT_SET_HALF_TIME';
export const TEMPORAL_EVENT_SET_TIME = 'TEMPORAL_EVENT_SET_TIME';
export const TEMPORAL_EVENT_SET_EVENT_TYPE = 'TEMPORAL_EVENT_SET_EVENT_TYPE';
export const TEMPORAL_EVENT_SET_TEAM_ID = 'TEMPORAL_EVENT_SET_TEAM_ID';
export const TEMPORAL_EVENT_SET_PROFILE_ID = 'TEMPORAL_EVENT_SET_PROFILE_ID';
export const TEMPORAL_EVENT_SET_PROFILE2_ID = 'TEMPORAL_EVENT_SET_PROFILE2_ID';